.wrapper
  width: 1158px
  max-width: 1158px
  margin: 0 auto
  box-sizing: border-box
  position: relative
*
  margin: 0
  padding: 0  
  list-style: none
  outline: 0
  text-decoration: none
  color: black
  flex: unset
  max-width: unset
  outline:0 !important
  -webkit-tap-highlight-color: transparent 
  text-size-adjust: 100%
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif 

// estilos padrões para botão e input
.style-input
  width: 400px
  padding-left: 10px
  border-radius: 0px
  box-shadow: none
  border: 1px solid black
  height: 52px
  box-sizing: border-box
  font-size: 18px
  background: white
  &::placeholder
    color: black
.style-button
  background: white
  color: black
  border: none
  padding: 15px 20px
  font-weight: 600
  border-radius: 0px
  box-shadow: 0 4px black
  position: relative
  margin-bottom: 4px
  font-weight: 700
  border: 1px solid black
  border-bottom: 0
  &:hover
    box-shadow: 0 2px black
    top: 2px
  + .style-button 
    margin-left: 5px
.button-green 
  border: none
  color: white
  background: #28a745
  box-shadow: 0 4px #257938
  font-weight: 600
  letter-spacing: .5px
  &:hover
    box-shadow: 0 2px #257938
.button-red
  border: none
  color: white
  background: #ca0000
  box-shadow: 0 4px #920000
  font-weight: 600
  letter-spacing: .5px
  &:hover
    box-shadow: 0 2px #920000
.button-blue
  border: none
  color: white
  background: #007bff
  box-shadow: 0 4px #004fa5
  font-weight: 600
  letter-spacing: .5px
  &:hover
    box-shadow: 0 2px #004fa5
.style-button-delete
  background: none
  text-decoration: underline
  color: #ff2a2a
  border: none
  cursor: pointer
  font-size: 16px
  text-transform: lowercase
  margin: 10px 0 0
.alert-sucess
  width: 100%
  padding: 10px 20px
  border-radius: 0px
  margin: 35px 0 0
  font-weight: 600
  color: #155724
  background-color: #d4edda
  border-color: #c3e6cb
.alert-error
  width: 100%
  padding: 10px 20px
  border-radius: 0px
  margin: 35px 0 0
  font-weight: 600
  color: #721c24
  background-color: #f8d7da
  border-color: #f5c6cb
  + .alert-error
    margin-top: 5px
::-webkit-scrollbar-track
  background-color: transparent
  border: 1px solid black
  border-top: 0
  border-bottom: 0
  border-right: 0
::-webkit-scrollbar
  width: 12px
  background: transparent
::-webkit-scrollbar-thumb
  background: black
  background: black