#middle.login-route
    .content
        background: none
        box-shadow: none
        align-items: end
        padding: 0
        .login, .register
            text-align: center
            background: white
            box-shadow: 0px 0px 8px rgba(0,0,0,0.1)
            padding: 40px 80px
            h2
                margin-bottom: 30px
                text-transform: uppercase
            input
                margin-bottom: 20px
                width: 100%
            button
                width: 100%
                text-transform: uppercase
                font-size: 14px
                cursor: pointer
                color: white
                font-weight: 600
                border: none
        .login
            width: calc(50% - 20px)
            button
                background: #007bff
                box-shadow: 0 4px #004fa5
                &:hover
                    box-shadow: 0 2px #004fa5
        .register
            width: calc(50% - 20px)
            button
                background: #28a745
                box-shadow: 0 4px #257938
                &:hover
                    box-shadow: 0 2px #257938