header.painel .menu ul li
    &.logo
        position: relative
        img
            margin-top: -20px
        &::after
            content: 'Administração'
            position: absolute
            bottom: 28px
            right: 0
            left: 0
            text-align: center 
            font-style: italic
            font-family: 'Courgette'
            letter-spacing: 1px
            font-size: 16px
            font-weight: 600
    &.users
        img
            width: 45px
            height: auto
#middle 
    .view-content
        margin: 0 0 20px
        display: flex
        align-items: center
        justify-content: space-between
        background: white
        padding: 20px
        box-shadow: 0px 0px 8px rgba(0,0,0,0.1)
        .vr
            width: 1px 
            height: 15px
            background: black
            display: inline-block
            margin: 0 10px
        a
            text-decoration: underline
            color: #007bff
        .search-id
            display: flex
            justify-content: space-between
            input
                height: 42px
                font-size: 16px
            .search-button
                cursor: pointer
                box-sizing: border-box
                margin-left: -10px
                width: 42px
                height: 42px
                box-shadow: none
                border-radius: 0
                display: flex
                align-items: center
                justify-content: center
                background: white
                border: 1px solid black
                img
                    width: 20px
    .content
        .input-wrapper.button-select
            display: flex
            align-items: center
            select
                width: auto
                margin: 0 10px 0 0
                padding: 0 40px 0 10px
        &.full
            width: 100%
        .form-add.article
            form
                .left
                    padding-right: 20px
                    width: calc(100% - 350px)
                    .ql-tooltip
                        *
                            color: black
                    .ql-toolbar
                        border: 1px solid #3a3a3a
                        * 
                            color: black
                        .ql-picker-label 
                            color: black 
                    #content-post
                        float: left
                        width: 100%
                        height: calc(100% - 42px)
                        border: none
                        .ql-editor
                            border: 1px solid black
                            border-top: none
                            * 
                                color: black
                            p
                                font-size: 16px
                            u
                                text-decoration: underline
                    textarea
                        display: none
                        width: 100%

                .right 
                    width: 350px
                    float: right
                    .input-wrapper
                        input
                            margin: 0 0 5px
                        small
                            margin-bottom: 10px
                            display: block
                    .cover
                        height: 200px
                        display: flex
                        flex-wrap: wrap
                        justify-content: center
                        align-items: center
                        background: url(../img/svg/galery-icon.svg) center center no-repeat
                        background-size: 18%
                        cursor: pointer
                        position: relative
                        padding: 0
                        transition: .3s ease
                        &.registered
                            label, small
                                z-index: 1
                            .thumbnail
                                overflow: hidden
                                opacity: .3
                                width: 100%
                                height: 100%
                                position: absolute
                                top: 0
                                right: 0
                                z-index: 0
                                display: flex
                                align-items: center 
                                img
                                    width: 100%
                                    height: auto
                        &:hover
                            background-color: #3a3a3a
                        &:after
                            content: attr(data-file-name)
                            position: absolute
                            bottom: 45px
                            font-style: italic
                            font-weight: 600
                            font-size: 12px
                        label
                            margin-bottom: 55px
                            display: block
                            text-align: center
                            width: 100%
                        input
                            margin: 0
                            width: 100%
                            height: 100%
                            position: absolute
                            left: 0
                            top: 0
                            opacity: 0
                            cursor: pointer
                    .style-input
                        width: 100%
                    input:not(#title), input
                        width: 100%
                    .style-button
                        width: 100%
                        margin-top: 15px
     
.content-cards-list
    .list-item
        form
            display: flex
            justify-content: space-between
            .input-wrapper
                width: min-content
            button
                height: auto
                padding: 0px 20px
        + .list-item
            margin-top: 10px
            padding-top: 10px
            border-top: 1px solid black

.page-users
    .content-only
        opacity: 0
        z-index: -1
        position: relative

 






