.library-details
  .book-details
    width: 100%
    margin-top: 20px
    position: relative
    .left
      width: 40%
      height: 450px
      overflow: hidden
      background: #3a3a3a
      display: flex
      align-items: center
      justify-content: center
      float: left
      .cover
        max-width: 350px
      img
        max-width: 100%
        width: auto
        height: inherit
        max-height: 100%
    .right
      width: 60%
      float: left
      padding-left: 20px
      .line
        display: flex
        align-items: center
        margin-bottom: 15px
        flex-wrap: wrap
        p
          font-size: 22px
          display: block
          width: 100%
          float: left
        .title
          font-weight: 700
          font-size: 18px
          font-style: italic
        h1, .info
          font-size: 32px
          font-weight: 700
        .info
          font-size: 18px
        &.description
          margin-bottom: 82px
          .info
            width: 100%
            float: left
            display: block
            margin: 0
            font-weight: 500
            max-width: 900px
            text-align: justify
          p
            margin-bottom: 3px
        &.download-btns
          position: absolute
          bottom: 0
          margin: 0 0 5px
          a
            margin-bottom: 0
          a + a
            margin-left: 10px

#middle
  .box-cards
    margin-top: 40px
    width: calc(100% - 340px)
    float: left
    .content-cards
      margin-top: 0
      width: 100%
  .title-vitirne
    margin-bottom: 20px
  .content.article
    padding: 20px 50px
    h1.post-title
      display: block
      width: 100%
      text-align: center
      margin-top: 10px
      margin-bottom: 10px
    .post-infos
      display: block
      width: 100%
      text-align: center
      margin-bottom: 20px
    .content-post
      ul, li
        list-style: inside
      ol li
        list-style: decimal
        margin-left: 18px
      p
        text-align: justify
        font-size: 18px
        line-height: 24px
        letter-spacing: .5px
#middle
  .cover
    position: relative
    .profile-post
      box-shadow: 0 0 5px rgba(0,0,0,0.6)
      width: 50px
      height: 50px
      position: absolute
      right: 15px
      top: 10px
      border-radius: 50%
      overflow: hidden
      border: 3px solid #eaeaea
      background: white
      img.profile_picture
        width: 100%
        height: auto
        max-height: unset
  .side-by-side
    .profile-post
      right: unset
      left: 10px










